launch_status failed=35 1703110463000000000
launch_status broken=0 1703110463000000000
launch_status passed=81 1703110463000000000
launch_status skipped=0 1703110463000000000
launch_status unknown=0 1703110463000000000
launch_time duration=2210381 1703110463000000000
launch_time min_duration=210 1703110463000000000
launch_time max_duration=98103 1703110463000000000
launch_time sum_duration=993994 1703110463000000000
launch_problems product_defects=35 1703110463000000000
launch_retries retries=804 1703110463000000000
launch_retries run=116 1703110463000000000
