launch_status failed=8 1705100884000000000
launch_status broken=0 1705100884000000000
launch_status passed=85 1705100884000000000
launch_status skipped=0 1705100884000000000
launch_status unknown=0 1705100884000000000
launch_time duration=2713783 1705100884000000000
launch_time min_duration=435 1705100884000000000
launch_time max_duration=97986 1705100884000000000
launch_time sum_duration=1168100 1705100884000000000
launch_problems product_defects=8 1705100884000000000
launch_retries retries=643 1705100884000000000
launch_retries run=93 1705100884000000000
