launch_status failed=1 1703016590000000000
launch_status broken=0 1703016590000000000
launch_status passed=115 1703016590000000000
launch_status skipped=0 1703016590000000000
launch_status unknown=0 1703016590000000000
launch_time duration=2123875 1703016590000000000
launch_time min_duration=470 1703016590000000000
launch_time max_duration=99989 1703016590000000000
launch_time sum_duration=913501 1703016590000000000
launch_problems product_defects=1 1703016590000000000
launch_retries retries=804 1703016590000000000
launch_retries run=116 1703016590000000000
