launch_status failed=35 1703710628000000000
launch_status broken=0 1703710628000000000
launch_status passed=81 1703710628000000000
launch_status skipped=0 1703710628000000000
launch_status unknown=0 1703710628000000000
launch_time duration=2195791 1703710628000000000
launch_time min_duration=229 1703710628000000000
launch_time max_duration=95726 1703710628000000000
launch_time sum_duration=984287 1703710628000000000
launch_problems product_defects=35 1703710628000000000
launch_retries retries=804 1703710628000000000
launch_retries run=116 1703710628000000000
