launch_status failed=1 1702594693000000000
launch_status broken=0 1702594693000000000
launch_status passed=115 1702594693000000000
launch_status skipped=0 1702594693000000000
launch_status unknown=0 1702594693000000000
launch_time duration=2362798 1702594693000000000
launch_time min_duration=490 1702594693000000000
launch_time max_duration=112131 1702594693000000000
launch_time sum_duration=999288 1702594693000000000
launch_problems product_defects=1 1702594693000000000
launch_retries retries=804 1702594693000000000
launch_retries run=116 1702594693000000000
