launch_status failed=35 1703182889000000000
launch_status broken=0 1703182889000000000
launch_status passed=81 1703182889000000000
launch_status skipped=0 1703182889000000000
launch_status unknown=0 1703182889000000000
launch_time duration=2183980 1703182889000000000
launch_time min_duration=206 1703182889000000000
launch_time max_duration=99046 1703182889000000000
launch_time sum_duration=972816 1703182889000000000
launch_problems product_defects=35 1703182889000000000
launch_retries retries=804 1703182889000000000
launch_retries run=116 1703182889000000000
