NODE_ENV=staging
URL_LOGIN_KPR=https://kpr-boon-stg.web.app
URL_MINT=https://d3de0q1r6uczqe.cloudfront.net
URL_WIDGET=https://d1v875rf3da2xp.cloudfront.net
URL_SETTINGS=https://staging-settings.kprverse.kpco.io
URL_MINTPAGE=https://staging.chibicheckout.kprverse.kpco.io