launch_status failed=1 1700859231000000000
launch_status broken=0 1700859231000000000
launch_status passed=2 1700859231000000000
launch_status skipped=0 1700859231000000000
launch_status unknown=0 1700859231000000000
launch_time duration=70520 1700859231000000000
launch_time min_duration=13529 1700859231000000000
launch_time max_duration=32658 1700859231000000000
launch_time sum_duration=70071 1700859231000000000
launch_problems product_defects=1 1700859231000000000
launch_retries retries=0 1700859231000000000
launch_retries run=3 1700859231000000000
